{
  //"Endpoints": {
  //  "ApitoSomee": "https://localhost:7088",
  //  "ApitoRender": "https://localhost:7088"
  //},
  "Authentication": {
    "Auth0": {
      "Authority": "https://dev-eus1cwm06paghsd4.us.auth0.com",
      "ClientId": "yShuCxHV3AAX93MUGhE3OC9qzKjlihHE",
      "Audience": "https://apito.somee.com/"
    }
  }
}